.tab-bar {
  background: @tab-bar-background-color;
  border-radius: 0;
  height: @tab-height*1.5;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    display: none;
  }

  .tab {
    position: relative;
    top: @tab-height/4;
    height: @tab-height;
    font-size: inherit;
    color: @tab-text-color;
    line-height: @tab-height;
    margin: 0 0 0 @tab-height/4;
    background-clip: content-box;
    border: 1px solid @tab-border-color;
    border-radius: @component-border-radius;

    &.active {
      background-color: @tab-background-color-active;
      color: @tab-text-color-active;
    }

    &.modified {
      .close-icon {
        color: @text-color-info;
        border: 0;
      }

      &:not(:hover) .close-icon {
        right: 0;
        top: 0;
        width: initial;
        height: @tab-height;
        border: 0;
        transform: scale(1);

        &::before {
          content: '\f052';
          display: inline-block;
        }
      }
    }

    &.is-dragging {
      .close-icon,
      &:before {
        visibility: hidden;
      }

      &::after {
        background: darken(@tab-background-color, 6%);
        border-color: transparent;
        opacity: .5;
      }
    }

    .title {
      position: relative;
      padding: 0;
      margin: 0 @tab-height/4;
      text-align: center;
      text-overflow: clip;
      backface-visibility: hidden;
    }

    .close-icon {
      top: 0;
      right: 0;
      z-index: 2;
      padding: 0;
      margin-right: @tab-height/4;
      height: @tab-height;
      line-height: @tab-height;
      text-align: center;
      transform: scale(0);
      transition: transform .08s;

      &:hover {
        opacity: .7;
      }

      &:active {
        opacity: .4;
      }

      &::before {
        font-size: inherit;
      }
    }

    &:hover .close-icon {
      transform: scale(1);
      transition-duration: .16s;
    }
  }

  .tab,
  .tab.active {
    flex: 1;
    padding: 0;

    .title {
      padding: 0;
    }
  }

  .placeholder {
    margin: 0;
    height: @tab-height;
    background: @base-accent-color;
    pointer-events: none;

    &:after {
      top: @tab-height;
      width: 10px;
      height: 10px;
      margin: -5px 0 0 0;
      background: transparent;
    }

    &:last-child {
      margin-left: -2px;

      &:after {
        margin-left: -10px;
      }
    }
  }
}

atom-pane.active .tab.active::before {
  opacity: 1;
  transform: scaleY(1);
  transition: opacity .16s, transform .32s cubic-bezier(0, .6, .2, 1);
}

.tab-bar .tab.active {
  &[data-type$="Editor"],
  &[data-type="MarkdownPreviewView"] {
    color: @tab-text-color-active;
    background-color: @tab-background-color-active;
    border-color: @tab-border-color-active;
  }
}
