.text-smaller { font-size: 80%; }

.text-subtle { color: @text-color-subtle; }
.text-highlight { color: @text-color-highlight; }

.text-info { color: @text-color-info; }
.text-success { color: @text-color-success; }
.text-warning { color: @text-color-warning; }
.text-error { color: @text-color-error; }

.highlight { background-color: @background-color-highlight; }
.highlight-info { background-color: @background-color-info; }
.highlight-success { background-color: @background-color-success; }
.highlight-warning { background-color: @background-color-warning; }
.highlight-error { background-color: @background-color-error; }
