@tree-view-height: @line-height;

.tree-view {
  font-size: @ui-size;
  background: @tree-view-background-color;

  .project-root.project-root {
    &:first-child {
      padding-top: @ui-padding-pane;
    }

    &:before {
      background-clip: padding-box;
    }
  }

  .selected:before {
    background: @base-background-color;
  }
}

.theme-whimsy-ui .tree-view .project-root.project-root::before {
  border-top: 1px solid transparent;
  background-clip: padding-box;
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
  line-height: @tree-view-height;
}

.list-group .selected::before,
.list-tree .selected::before {
  height: @tree-view-height;
}

.list-group .icon,
.list-tree .icon {
  display: inline-block;
  height: inherit;

  &::before {
    top: initial;
    line-height: inherit;
    height: inherit;
    vertical-align: top;
  }
}

[data-show-on-right-side="true"] .tree-view::before {
  left: auto;
  right: 0;
}

.tree-view:focus::before {
  opacity: 1;
  transform: scaleY(1);
  transition: opacity .16s, transform .32s cubic-bezier(0,.6,.2,1);
}
