// Pattern matching; ish is cray.
// http://lesscss.org/#-pattern-matching-and-guard-expressions

.text(normal) {
  color: @text-color;
  font-weight: normal;
}

.text(subtle) {
  color: @text-color-subtle;
  font-weight: normal;
}

.text(highlight) {
  font-weight: normal;
  color: @text-color-highlight;
}

.text(selected) { .text(highlight); }

.text(info) { color: @text-color-info; }
.text(success) { color: @text-color-success; }
.text(warning) { color: @text-color-warning; }
.text(error) { color: @text-color-error; }

.focus() {
  border-color: @background-color-highlight;
  box-shadow: 0 0 0 1px @background-color-highlight;
  outline: none;
}
