// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.whimsy-ui {
}

// Text
@text-color          : white;
@text-color-subtle   : white;
@text-color-highlight: white;
@text-color-selected : white;

@text-color-info     : blue;
@text-color-success  : green;
@text-color-warning  : yellow;
@text-color-error    : red;

// Background
